[mypy]
mypy_path = /dcsp/app/dcsp/app/functions, /dcsp/docs_builder, /dcsp/app/dcsp/dcsp, /dcsp/app/dcsp
#explicit_package_bases = true
#ignore_missing_imports = True
#namespace_packages = true
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "settings"