[mypy]
mypy_path = /dcsp/app/dcsp/app/functions, /dcsp/app/dcsp
#exclude = ['constants.py']
#explicit_package_bases = True
#ignore_missing_imports = True
#namespace_packages = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = dcsp.settings