[mypy]
mypy_path = /cshd/app/cshd/app/functions, /cshd/docs_builder, /cshd/app/cshd/cshd, /cshd/app/cshd
explicit_package_bases = true
#ignore_missing_imports = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "settings"